# rev-back

./: rev back.slnx
rev back/: WeatherForecast.cs  rev back.csproj  rev back.http
rev back/Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
rev back/Application/DTOs/Cart/: CartItemDto.cs  UpdateCartItemRequestDto.cs
rev back/Application/DTOs/Categories/: CreateCategoryRequestDto.cs
rev back/Application/DTOs/Orders/: CheckoutRequestDto.cs
rev back/Application/DTOs/Products/: ProductSearchRequestDto.cs
rev back/Controllers/: WeatherForecastController.cs
rev back/Domain/Entities/: Category.cs  Product.cs
rev back/Properties/: launchSettings.json
rev-back.Application/: rev-back.Application.csproj
rev-back.Application/DTOs/Cart/: AddCartItemRequestDto.cs  CartDto.cs
rev-back.Application/DTOs/Categories/: CategoryDto.cs
rev-back.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs
rev-back.Application/DTOs/Products/: CreateProductRequestDto.cs  ProductDto.cs
rev-back.Application/Properties/: launchSettings.json
rev-back.Domain/: rev-back.Domain.csproj
rev-back.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
rev-back.Domain/Properties/: launchSettings.json
rev-back.Domain/Roles/: AppRoles.cs
rev-back.Infrastructure/: AppDbContext.cs  rev-back.Infrastructure.csproj
rev-back.Infrastructure/Properties/: launchSettings.json
